# BatchConvertToRVZ

./: .gitignore  CSharp_BatchConvertToRVZ.sln  ReadMe.md
BatchConvertToRVZ/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BatchConvertToRVZ.csproj  BugReportService.cs  GitHubRelease.cs  MainWindow.xaml  MainWindow.xaml.cs  Publish.bat  UpdateService.cs
BatchConvertToRVZ.Tests/: BatchConvertToRVZ.Tests.csproj
BatchConvertToRVZ.Tests/Models/: FileItemTests.cs  GitHubReleaseTests.cs
BatchConvertToRVZ.Tests/Services/: BugReportServiceTests.cs  ConversionServiceTests.cs  ExtractionServiceTests.cs  FileServiceTests.cs  SharedHttpHandlerTests.cs  UpdateServiceTests.cs
BatchConvertToRVZ/models/: FileItem.cs  GitHubRelease.cs  SystemInfo.cs
BatchConvertToRVZ/services/: BugReportService.cs  ConversionService.cs  ExtractionService.cs  FileService.cs  SharedHttpHandler.cs  StatsService.cs  UpdateService.cs  VerificationService.cs
