<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon\icon.ico</ApplicationIcon>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyName>BatchConvertToRVZ</AssemblyName>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Company>PureLogicCode.com</Company>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="icon\icon.ico" />
        <Resource Include="icon\icon.png" />
        <Resource Include="images\about.png" />
        <Resource Include="images\exit.png" />
        <Resource Include="images\logo.png" />
        <Resource Include="images\update.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DolphinTool.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DolphinTool_arm64.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
